.media-container{
    width: 100%;
    min-height: 80vh;
    background-color: var(--color-light-grey);
}
.media-section-1{
    width: 100%;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.media-section-2{
    width: 100%;
    padding: 30px;
    min-height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}
.media-card{
    width: 400px;
    min-height: 420px;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    gap: 10px;
    transition: .4s ease-in;
    box-shadow: 0 0 5px #0000000a;
}
.media-card:hover{
    box-shadow: 0 0 30px #00000044;
    background-color: var(--color-white);
}
.media-content{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    padding: 40px;


    .title{
        color: var(--color-primary);
        font-size: 18px;
        font-weight: 600;
    }
    .title-link{
        transition: .4s ease-in-out;
        cursor: pointer;
        &:hover{
            color: var(--color-primary);
        }
    }
    .title-para{
        font-size: 17px;
        font-weight: 500;
        color: rgb(43, 43, 43);
    }
}
.media-profile{
    width: 100%;
    border-top: .5px solid #0000003d;
    padding: 10px;
    min-height: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}
@media(max-width: 1300px){
    .media-section-2{
        justify-content: center;
    }
}